<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jingyun Xiong: Personal site and portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Jingyun Xiong</h1>
    <p>
        Hi, I'm Jingyun Xiong, a Data Science student at UC San Diego. I enjoy coding, working with data, and exploring how data can help us better understand the world around us. 
        Outside of academics, music is a huge part of my life. I love going to concerts, and experiencing the energy of live performances. Music has always 
        been something I rely on in my daily life, whether I'm studying, relaxing, or just looking for inspiration. I also enjoy being creative, trying new things, and finding 
        a balance between technology and the things I genuinely love.
        </p>
    <img src="images/photo.jpeg" alt="A photo on my personal website" width="400">
</body>
</html>